{
  "name": "muckwebinterface-websocket",
  "version": "2.0.0",
  "description": "Encapsulates the functionality for a JS client to communication to a MUCK over a WebSocket.",
  "author": "Chinthliss",
  "license": "ISC",
  "type": "module",
  "main": "dist/muckwebinterface-websocket.umd.cjs",
  "module": "dist/muckwebinterface-websocket.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/muckwebinterface-websocket.js",
      "require": "./dist/muckwebinterface-websocket.umd.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.1",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
